.flexParen() {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    //align-items: stretch;
}

.PlayLists{
	.flexContent{
		.flexParen;
		align-items:flex-start;
		//justify-content: flex-start;
	}
	.flexParen();
	
	.Emotions{
		//flex-basis: 50%;
		flex-grow: 2;
		
	}
	.Places{
		//flex-basis: 40%;
		flex-grow: 1;
	}
}
.PlayListGroup{
	
	padding: .5rem;
	margin: .1rem;
	position: relative;
	margin-top: .8rem;	
	padding-top: .8rem;
	
	border: 1px solid fade(@white, 50%);
	border-radius: 5px;
	
	flex-grow: 1;
		
	.PlayListGroupTitle{
		font-size: 120%;
		font-weight: bold;
		text-align: center;
		position: absolute;
		top: -.6rem;
		left: 0;
		right: 0;
		text-align: center;
		cursor: default;
		/*/
		padding: .1rem .2rem;
		border-radius: 3px;
		background: @white;
		/**/
		.title{
			display: inline;
			padding: .1rem .2rem;
			border-radius: 3px;
			background: @white;
		}
	}
	.PlayListTag{
		.flexChild();
		flex: 0 0 150px;
		
		.inner{
			background: fade(@white, 30%);
			padding: .3rem;
			margin: .1rem;
			position: relative;
			cursor: pointer;
			border-radius: 3px;	
			transition: background .2s, border .2s, transform .2s, box-shadow .2s .05s;	
			border: .2rem solid fade(@white, 0%);
		}
		
		
		&:hover{
			//background: fade(@white, 50%);
		//	border: 2px solid fade(@color, 30%);
			//border-color: fade(@color, 60%);
			.inner{
				//transform: scale(1.05);
				background: fade(@white, 50%);
				box-shadow: 0 5px 3px 2px fade(@black, 2%),  0 0px 0px 5px fade(@color, 2%);
			}
		}
		&:active{
			//ackground: @color;//lighten(@color, 20%);
			.inner{
				background: fade(@white, 60%);
			}
					}
		&.active{
			//ackground: @color;//lighten(@color, 20%);
			.inner{
				border-color: fade(@color, 60%);
			}
			&:hover{
				//background: lighten(@color, 10%);
				//border: 2px solid fade(@color, 80%);
			}
		}
		
		
		.title{
			text-align: center;
			font-size: 130%;
			margin-bottom: 2rem;
			//font-weight: bold;
			cursor: relative;
		}
		.buttons{
			.flexParen;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.btn{
			flex-basis: 20%;
			padding: .2rem;
			
			&.active{
				color: @color;
			}
		}
		
		.settings{
			position: absolute;
			background: fade(@white, 50%);
			padding: .1rem;
		}
		.s-title{
			font-weight: bold;
			font-size: 110%;
			padding: .1rem;
		}
	}
}