* {
	box-sizing: border-box;
}
html {
    height:100%;
	margin: 0;
	padding:0;
	color: #555;
}
body {
    margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;	
	background-color: #eee;
	background: linear-gradient(45deg, #EECFBA, #C5DDE8);
    background-attachment: fixed;
    background-size: cover;
    
	color: #555;
	width: 100%;
	height: 100%;
	
	font-size: 12px;
	/*font-family: Comic Sans MS, Comic Sans MS5, cursive; /* you can delete this =) */
	font-family: tahoma, arial, verdana, sans-serif, 'Lucida Sans';
}
img{
	border: none;
}
